# Weboard
#---------


The main aspect of the site is in the the whiteboard which will be a blank canvas which any allowed user may read, draw in a variety of colors, type text, post images, share between other users and erase whatever is needed similar to a real whiteboard. Originally the whiteboard will only allow a single user edit at a time, but the goal would be to allow multiple users to edit together. After the user saves the whiteboard, the images on the board will be saved into the database to be edited later or shared with friends. Other parts of the main whiteboard page will be a section for adding comments to the page and editing options of the whiteboard. It may also be possible to upload and download the whiteboards to store offline.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
